# boff-toolkit

.github/workflows/: nuget-publish.yml
src/BoffToolkit/: BoffToolkit.csproj  README.md
src/BoffToolkit/JsonValidator/: SchemaValidator.cs
src/BoffToolkit/Pooling/: PoolManager.cs
