<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Boff.Toolkit</PackageId>
    <Version>1.8.1</Version>
    <PackageId>Boff.Toolkit</PackageId>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>Nicola Boffoli</Authors>
    <Description>Toolkit supporting base activities: caching, pooling, configuration exceptions, scheduling, type loading</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Nota di rilascio del pacchetto</PackageReleaseNotes>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/boffoli/boff-toolkit/tree/main/src/BoffToolkit</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <BaseOutputPath>bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(BaseOutputPath)$(TargetFramework)\BoffToolkit.xml</DocumentationFile>
  </PropertyGroup>

  <!-- Configurazione specifica per net471 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net471'">
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Configurazione specifica per net8.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
    <!-- Includere il file XML nella distribuzione del pacchetto -->
    <None Include="bin\$(Configuration)\$(TargetFramework)\*.xml" Pack="true" PackagePath="lib\$(TargetFramework)\" />
  </ItemGroup>

  <!-- Dipendenze comuni -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
  </ItemGroup>

  <!-- Dipendenze specifiche per net471 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
